# PropertyCostAnalysis

./: .gitignore  README.md  pom.xml
Cities Data/: canadacities2.csv  cities.csv
Scraped Data/Realtor/Brampton, ON/: 40544335.html  40546954.html  40548967.html  40549054.html  40549874.html  40550304.html  40550433.html  40550622.html  40550664.html  40550670.html  40550714.html  40550730.html  40550929.html  40552532.html  40553920.html  40554483.html  40554633.html  40555188.html  40555219.html  H4188049.html  W8116494.html  W8116520.html  W8116560.html  W8116566.html  W8116598.html  W8117394.html  W8120574.html  W8120580.html  W8120608.html  W8120620.html  W8120628.html  W8120632.html  W8120644.html  W8120654.html  W8120696.html  W8121398.html  W8124322.html  W8124446.html  W8124498.html  W8124612.html  (+87 more)
Scraped Data/Realtor/Calgary, AB/: A2082026 (2).html  A2082026.html  A2088960.html  A2098972.html  A2102088.html  A2102354.html  A2104217.html  A2105203.html  A2105998.html  A2106289.html  A2107010.html  A2107250.html  A2107522.html  A2107528.html  A2107549.html  A2107829.html  A2108104.html  A2108524.html  A2109069.html  A2109383.html  A2109492 (2).html  A2109492.html  A2109749.html  A2109825.html  A2110145.html  A2110326.html  A2110525.html  A2110717.html  A2110747.html  A2110825.html  A2110881.html  A2110899.html  A2111066.html  A2111233.html  A2111238.html  A2111310.html  A2111426.html  A2111455 (2).html  A2111455.html  A2111592.html  (+169 more)
Scraped Data/Realtor/Edmonton, AB/: A2112905.html  E4375823.html  E4375824.html  E4375825.html  E4375826.html  E4375827.html  E4375828.html  E4375830.html  E4375831.html  E4375833.html  E4375834.html  E4375835.html  E4375836.html  E4375837.html  E4375838.html  E4375839.html  E4375840.html  E4375841.html  E4375842.html  E4375850.html  E4375851.html  E4375855.html  E4375856.html  E4375857.html  E4375858.html  E4375859.html  E4375860.html  E4375861.html  E4375862.html  E4375863.html  E4376011.html  E4376016.html  E4376018.html  E4376019.html  E4376020.html  E4376021.html  E4376022.html  E4376023.html  E4376024.html  E4376025.html  (+84 more)
Scraped Data/Realtor/Montreal, QC/: 10072332.html  10180588.html  10245272.html  10482361.html  10645848.html  11182645.html  11201260.html  11719828.html  12199261.html  12830011.html  12905352.html  13301654.html  14006207.html  14074906.html  14221706.html  14350670.html  14420611.html  14653752.html  15623354.html  15737529.html  15782273.html  15849124.html  15957101.html  15982515.html  16150651.html  16368440.html  16390507.html  16695786.html  16753370.html  16797113.html  16826960.html  17040540.html  17145919.html  17196755.html  17199338.html  17217936.html  17454311.html  17635282.html  17688641.html  17969482.html  (+133 more)
Scraped Data/Realtor/Ottawa, ON/: 1342728.html  1372236.html  1373956.html  1374297.html  1375883.html  1375894.html  (+136 more)
(+5377 files in other folders)
